[metadata]
name = simple-package
version = 0.0.5
author = Anmol Kapoor
author_email = akapoor202@ucsb.edu
description = A simple package
long_description = file: README.md
long_description_content_type = text/plain
python_requires = >=3.6
license = GNU General Public License Version 3.0